<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রকল্পের অর্গানোগ্রাম</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #0d2a3d;
            color: white;
        }
        .chart {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .box {
            background-color: #2d572c;
            color: white;
            padding: 15px;
            border-radius: 5px;
            margin: 10px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            border: 2px solid white;
        }
        .sub-box {
            background-color: #e6f2e6;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
            width: 280px;
            text-align: center;
            cursor: pointer;
            border: 1px solid black;
        }
        .sub-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .title-bar {
            background-color: #165016;
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            width: 100%;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <div class="title-bar">প্রকল্পের অর্গানোগ্রাম</div>
    <div class="chart">
        <div class="box" onclick="toggleSubMenu('director')">প্রকল্প পরিচালক</div>
        <div id="director" class="sub-container" style="display:none;">
            <div class="sub-box" onclick="toggleSubMenu('admin_finance')">অতিরিক্ত প্রকল্প পরিচালক (প্রশাসন ও অর্থ)</div>
            <div class="sub-box" onclick="toggleSubMenu('operations')">অতিরিক্ত প্রকল্প পরিচালক (অপারেশন)</div>
            <div class="sub-box" onclick="toggleSubMenu('admin_finance')">উপ-প্রকল্প পরিচালক (কমিউনিকেশন)</div>
            <div class="sub-box" onclick="toggleSubMenu('operations')">উপ-প্রকল্প পরিচালক (নিরাপত্তা ও সেবা ব্যবস্থা)</div>
           
        </div>
    </div>
    
    <div id="admin_finance" class="sub-container" style="display:none;">
        <div class="sub-box">উপ-প্রকল্প পরিচালক (মনিটরিং ও সমন্বয়)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (প্রশাসন)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (অর্থ)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (সম্পদ ব্যবস্থাপনা ও রক্ষণাবেক্ষণ)</div>
    </div>
    
    <div id="operations" class="sub-container" style="display:none;">
        
        <div class="sub-box">উপ-প্রকল্প পরিচালক (প্রকিউরমেন্ট)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (পার্সোনাল ইঞ্জিন)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (ডাটাবেজ অ্যাডমিন)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (আইসিটি)</div>
        <div class="sub-box">উপ-প্রকল্প পরিচালক (সফটওয়্যার ম্যানেজমেন্ট)</div>
    </div>
    
    <script>
        function toggleSubMenu(id) {
            var element = document.getElementById(id);
            if (element.style.display === "none" || element.style.display === "") {
                element.style.display = "flex";
            } else {
                element.style.display = "none";
            }
        }
    </script>
</body>
</html>
