<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>প্রকল্পের অর্গানোগ্রাম</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .tree-container {
            width: 100%;
            height: 1300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 100%;
            height: 500px;
        }
        .node rect {
            fill: #2d572c;
            stroke: #fff;
            stroke-width: 2px;
            rx: 15;
            ry: 15;
        }
        .node text {
            font-size: 14px;
            fill: white;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
    </style>
</head>

<body>
    <h2>প্রকল্পের অর্গানোগ্রাম</h2>
    <div class="tree-container">
        <svg viewBox="0 0 1400 700" preserveAspectRatio="xMidYMid meet"></svg>
    </div>

    <script>
        const treeData = {
            name: "প্রকল্প পরিচালক",
            children: [
                {
                    name: "অতিরিক্ত প্রকল্প পরিচালক (প্রশাসন ও অর্থ)",
                    extraWidth: 80, // Bigger width
                    extraHeight: 20, // Taller for prominence
                    children: [
                        { name: "উপ-প্রকল্প পরিচালক (প্রশাসন)" },
                        { name: "উপ-প্রকল্প পরিচালক (অর্থ)" },
                        { name: "উপ-প্রকল্প পরিচালক (সম্পদ ব্যবস্থাপনা ও রক্ষণাবেক্ষণ)" },
                        { name: "উপ-প্রকল্প পরিচালক (নিরাপত্তা ও সেবা ব্যবস্থাপনা)" },
                        { name: "উপ-প্রকল্প পরিচালক (প্রকিউরমেন্ট)" }
                    ]
                },
                { name: "উপ-প্রকল্প পরিচালক (মনিটরিং ও সমন্বয়)", extraWidth: 50 },
                { name: "উপ-প্রকল্প পরিচালক (কমিউনিকেশন)", extraWidth: 50 },
                {
                    name: "অতিরিক্ত প্রকল্প পরিচালক (অপারেশন)",
                    extraWidth: 80, // Bigger width
                    extraHeight: 20, // Taller for prominence
                    children: [
                        { name: "উপ-প্রকল্প পরিচালক (পার্সোনালাইজেশন)" },
                        { name: "উপ-প্রকল্প পরিচালক (ডাটাবেজ অ্যাডমিন)" },
                        { name: "উপ-প্রকল্প পরিচালক (আইসিটি)" },
                        { name: "উপ-প্রকল্প পরিচালক (সফটওয়্যার ম্যানেজমেন্ট)" }
                    ]
                }
            ]
        };

        const svg = d3.select("svg"),
            width = 1400,
            height = 700,
            g = svg.append("g").attr("transform", "translate(50,50)");

        const treeLayout = d3.tree().size([width - 200, height - 200]);
        const root = d3.hierarchy(treeData);
        treeLayout(root);

        const link = g.selectAll(".link")
            .data(root.links())
            .enter()
            .append("path")
            .attr("class", "link")
            .attr("d", d3.linkVertical()
                .x(d => d.x)
                .y(d => d.y)
            );

        const node = g.selectAll(".node")
            .data(root.descendants())
            .enter()
            .append("g")
            .attr("class", "node")
            .attr("transform", d => `translate(${d.x},${d.y})`);

        // Function to calculate text width dynamically
        function getTextWidth(text, fontSize = 14) {
            const canvas = document.createElement("canvas");
            const context = canvas.getContext("2d");
            context.font = `${fontSize}px Arial`;
            return context.measureText(text).width + 30; // Adding padding
        }

        // Add capsule-shaped background with special width handling
        node.append("rect")
            .attr("x", d => {
                const baseWidth = getTextWidth(d.data.name);
                return -(baseWidth / 2 + (d.data.extraWidth || 0) / 2);
            })
            .attr("y", d => -(20 + (d.data.extraHeight || 0) / 2))
            .attr("width", d => getTextWidth(d.data.name) + (d.data.extraWidth || 0))
            .attr("height", d => 40 + (d.data.extraHeight || 0))
            .attr("rx", 20)
            .attr("ry", 20);

        // Add text inside the capsule
        node.append("text")
            .attr("dy", 5)
            .attr("text-anchor", "middle")
            .text(d => d.data.name);
    </script>
</body>

</html>
